[gd_scene format=3 uid="uid://j7p3jm6y7ky4"]

[ext_resource type="PackedScene" uid="uid://l366t8mnypuy" path="res://scenes/enemy.tscn" id="1_k0ljf"]
[ext_resource type="Script" uid="uid://6k3pihy7kau5" path="res://scripts/crawling_enemy.gd" id="2_pne1e"]

[node name="Enemy" unique_id=55608569 instance=ExtResource("1_k0ljf")]
position = Vector2(64, 585)
script = ExtResource("2_pne1e")

[node name="ShootTimer" type="Timer" parent="." index="0" unique_id=738422633]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
